# cfdi_masivo_server

./: .project  pom.xml
logs/: CfdiMasivoInfo
src/main/java/com/telcel/gsrh/cfdi/masivo/: App.java
src/main/java/com/telcel/gsrh/cfdi/masivo/action/: EnvioAction.java  EnvioReciboAction.java  GeneradorReciboAction.java  LocalidadReciboAction.java
src/main/java/com/telcel/gsrh/cfdi/masivo/config/: Configuracion.java  ConfiguracionDatos.java
src/main/java/com/telcel/gsrh/cfdi/masivo/domain/: Archivo.java  Credencial.java  DatosPago.java  DetalleRecibo.java  Empleado.java  EmpleadoEnvio.java  EnvioMensaje.java  GravadoExento.java  MensajeError.java  Parametro.java  ResultadoEnvio.java  Solicitud.java  SolicitudEnvioRecibo.java  SolicitudNominaEmpleado.java  SolicitudUsuario.java
src/main/java/com/telcel/gsrh/cfdi/masivo/mapper/: ArchivoMapper.java  CredencialMapper.java  DetalleReciboMapper.java  EmpleadoMapper.java  EnvioMapper.java  ParametroMapper.java
src/main/java/com/telcel/gsrh/cfdi/masivo/recibo/: ReciboEnvio.java  ReciboLocalidad.java
src/main/java/com/telcel/gsrh/cfdi/masivo/recibo/impl/: ReciboEnvioPdf.java  ReciboEnvioXml.java  ReciboLocalidadPdf.java  ReciboLocalidadXml.java
src/main/java/com/telcel/gsrh/cfdi/masivo/rmi/: RmiService.java
src/main/java/com/telcel/gsrh/cfdi/masivo/rmi/impl/: RmiServiceImpl.java
src/main/java/com/telcel/gsrh/cfdi/masivo/service/: ArchivoService.java  CredencialService.java  EnvioService.java  ReciboService.java
src/main/java/com/telcel/gsrh/cfdi/masivo/service/impl/: ArchivoServiceImpl.java  CredencialServiceImpl.java  EnvioServiceImpl.java  ReciboServiceImpl.java
src/main/java/com/telcel/gsrh/cfdi/masivo/util/: GestorArchivos.java  GestorSftp.java  Utils.java
src/main/resources/: log4j.properties  mensajes_es_MX.properties
src/main/resources/com/telcel/gsrh/cfdi/masivo/mapper/: ArchivoMapper.xml  CredencialMapper.xml  DetalleReciboMapper.xml  EmpleadoMapper.xml  EnvioMapper.xml  ParametroMapper.xml
src/test/java/com/telcel/gsrh/cfdi/masivo/: AppTest.java
